{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "build",
    "emitDeclarationOnly": true,
    "noImplicitAny": false,
    "removeComments": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "strictNullChecks": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["tests/**/*"],
}